<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
        <title>EyeconTECH Website</title>
        <a href="login.html"></a>
        <link rel="stylesheet" href="https://pyscript.net/releases/2023.11.1/core.css" />
        <script type="module" src="https://pyscript.net/releases/2023.11.1/core.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        <style>
            body {
                background: #c1e8fa;
                font-family: Arial, sans serif;
                margin: 20px;
                overflow: hidden;
            }
            #chat-container {
                display: none;
                --light-color: #fff;
                height: 450px;
                width: 310px;
                background: var(--light-color);
                position: fixed;
                bottom: 60px;
                left: 10px;
                box-shadow: 0px 0px 15px 0px black;
                max-width: 400px;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 15px;
                overflow-y: auto;
                background-color: #c1e8fa;
            }
            #chat-toggle {
                position: fixed;
                bottom: 15px;
                left: 32px;
                box-shadow: 0px 0px 12px 0px;
                border-radius: 20px;
                font-style: italic;
                font-size: medium;
                background-color: #333;
                color: #fff;
            }
            #chat-form {
                height: 30px;
                display: flex;
                padding: 8px 10px;
                align-items: center;
                border-top: 1px solid #ccc;
                background-color: #c1e8fa;
                align-items: flex-end;
            }
            #title {
                height: 55px;
                display: flex;
                align-items: center;
                padding: 0px 35px;
                background-color: #0652c0;
                color: var(--light-color);
                font-size: 1.5rem;
                border-radius: 15px;
                border-color: #433;
            }
            #user-input {
                width: 75%;
                padding: 8px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 0 23px 0 23px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: oblique;
                font-display: #433;
            }
            #send {
                width: 25%;
                padding: 8px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 0 23px 0 23px;
                cursor: pointer;
                background-color: #0652c0;
                color: #fff;
            }
            #chat-output {
                padding: 8px;
                background-color: #c1e8fa;
                margin: 5px;
                border-radius: 10px 3px 10x 10px;
                width: max-content;
            }
            #chat-header {
                background-color: #4CAF50;
            }
            #chat-toggle:hover {
                background-color: #0652c0;
                color: white;
                padding: 10px;
                text-align: center;
                cursor: pointer;
            }
            header, footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .contact-container {
                --light-color: #fff;
                height: 359px;
                width: 230px;
                background: var(--light-color);
                position: fixed;
                bottom: 5px;
                right: 10px;
                box-shadow: 0px 0px 0px 0px black;
                max-width: 400px;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 15px;
                overflow-y: auto;
                background-color: #d494e0;
            }
            .contact-left {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 5px;
            }
            .contact-left-title h2 {
                font-weight: 550;
                color: #a363aa;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .contact-left-title hr1 {
                border: none;
                width: 120px;
                height: 5px;
                background-color: #a363aa;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .contact-inputs {
                width: 200px;
                height: 40px;
                border: none;
                outline: none;
                padding-left: 25px;
                font-weight: 500;
                color: #666;
                border-radius: 50px;
            }
            .contact-left textarea {
                height: 140px;
                padding-top: 15px;
                border-radius: 20px;
            }
            .contact-inputs:focus {
                border: 2px solid #ff994f;
            }
            .contact-inputs::placeholder {
                color: #a9a9a9;
            }
            .contact-left button {
                display: flex;
                align-items: center;
                padding: 2px 2px;
                font-size: 10px;
                color: #fff;
                gap: 5px;
                border: none;
                border-radius: 15px;
                background: linear-gradient(270deg,#ff994f,#fa6d86);
                cursor: pointer;
            }
            .contact-left button img {
                height: 25px;
            }
            @media (max-width:800px) {
            }
            .main {
                width: 100%;
                height: 100vh;
            }
            .navbar {
                width: 95%;
                height: auto;
                margin-left: 30px;
            }
            .logo {
                color: #ff7200;
                font-size: 40px;
                font-family: cursive;
                float: left;
                padding-top: .6px;
                margin-top: 2px;
            }
            .menu {
                width: 7px;
                float: left;
                height: 70px;
            }
            ul {
                float: left;
                display: flex;
                padding-top: 10px;
                justify-content: center;
                align-items: center;
                margin-left: 270%;
            }
            ul li {
                list-style: none;
                margin-left: 60px;
                font-size: 20px;
            }
            ul li a {
                text-decoration: none;
                color: rgb(5, 21, 172);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            ul li a:hover {
                color: #e21010;
            }
            .search-box {
                float: right;
                width: 240px;
                background: #fff;
                height: 30px;
                padding: 8px;
                border-radius: 20px;
                margin-top: -2%;
                margin-right: 79%;
            }
            .search-box .search-txt {
                width: 190px;
                padding: 0 6px;
            }
            .search-btn {
                text-decoration: none;
                background: #fff;
                color: #000;
                display: flex;
                float: right;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 22px;
            }
            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                color: #000;
                font-size: 19px
            }
            .tit {
                position: absolute;
                top: 55px;
                left: 450px;
                font-size: 28px;
            }
            .btn {
                position: absolute;
                top: 29%;
                left: 61%;
                transform: translate(-50%, -50%);
            }
            .btn1 {
                color: #050101;
                padding: 5px 20px;
                font-size: 18px;
                text-decoration: none;
                border: 1px solid #1f0f0f;
                background-color: #FFF;
                transition: 1s ease;
            }
            .btn1:hover {
                color: #f732b5;
                background-color: #290366;
            }  
            .dashboard-container {
                text-align: center;
                padding: 20px;
            }
            .dashboard-buttons {
                position: absolute;
                top: 30px;
                right: 10px;
            }
            .dashboard-button {
                display: block;
                margin-bottom: 10px;
                padding: 10px 20px;
                text-decoration: underline;
                color: #2c0606;
                background-color: #c1e8fa;
                border-radius: 4px;
            }
            .dashboard-button:hover {
                background-color: #0056b3;
                transition: 1s ease;
            }

            @media only screen and (max-width: 414px) {
                body {
                background: #c1e8fa;
                font-family: Arial, sans serif;
                margin: auto;
                overflow: hidden;
                margin-top: auto;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: auto;
                background-size: 320px 650px;
            }
            #chat-container {
                display: none;
                --light-color: #fff;
                height: 450px;
                width: 310px;
                background: var(--light-color);
                position: fixed;
                bottom: 60px;
                left: 10px;
                box-shadow: 0px 0px 15px 0px black;
                max-width: 400px;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 15px;
                overflow-y: auto;
                background-color: #c1e8fa;
            }
            #chat-toggle {
                position: fixed;
                bottom: 660px;
                left: 172px;
                box-shadow: 0px 0px 12px 0px;
                border-radius: 20px;
                font-style: italic;
                font-size: medium;
                background-color: #cf1313;
                color: #fff;
            }
            #chat-form {
                height: 30px;
                display: flex;
                padding: 8px 10px;
                align-items: center;
                border-top: 1px solid #ccc;
                background-color: #c1e8fa;
                align-items: flex-end;
            }
            #title {
                height: 55px;
                display: flex;
                align-items: center;
                padding: 0px 35px;
                background-color: #0652c0;
                color: var(--light-color);
                font-size: 1.5rem;
                border-radius: 15px;
                border-color: #433;
            }
            #user-input {
                width: 75%;
                padding: 8px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 0 23px 0 23px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-style: oblique;
                font-display: #433;
            }
            #send {
                width: 25%;
                padding: 8px;
                margin-top: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 0 23px 0 23px;
                cursor: pointer;
                background-color: #0652c0;
                color: #fff;
            }
            #chat-output {
                padding: 8px;
                background-color: #c1e8fa;
                margin: 5px;
                border-radius: 10px 3px 10x 10px;
                width: max-content;
            }
            #chat-header {
                background-color: #4CAF50;
            }
            #chat-toggle:hover {
                background-color: #0652c0;
                color: white;
                padding: 10px;
                text-align: center;
                cursor: pointer;
            }
            header, footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
            }
            .contact-container {
                --light-color: #fff;
                height: 359px;
                width: 230px;
                background: var(--light-color);
                position: fixed;
                bottom: 5px;
                right: 10px;
                box-shadow: 0px 0px 0px 0px black;
                max-width: 400px;
                margin: 0 auto;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 15px;
                overflow-y: auto;
                background-color: #d494e0;
            }
            .contact-left {
                display: flex;
                flex-direction: column;
                align-items: start;
                gap: 5px;
            }
            .contact-left-title h2 {
                font-weight: 550;
                color: #a363aa;
                font-size: 20px;
                margin-bottom: 5px;
            }
            .contact-left-title hr1 {
                border: none;
                width: 120px;
                height: 5px;
                background-color: #a363aa;
                border-radius: 10px;
                margin-bottom: 20px;
            }
            .contact-inputs {
                width: 200px;
                height: 40px;
                border: none;
                outline: none;
                padding-left: 25px;
                font-weight: 500;
                color: #666;
                border-radius: 50px;
            }
            .contact-left textarea {
                height: 140px;
                padding-top: 15px;
                border-radius: 20px;
            }
            .contact-inputs:focus {
                border: 2px solid #ff994f;
            }
            .contact-inputs::placeholder {
                color: #acacaf;
            }
            .contact-left button {
                display: flex;
                align-items: center;
                padding: 2px 2px;
                font-size: 10px;
                color: #fff;
                gap: 5px;
                border: none;
                border-radius: 15px;
                background: linear-gradient(270deg,#ff994f,#fa6d86);
                cursor: pointer;
            }
            .contact-left button img {
                height: 25px;
            }
            .main {
                width: 100%;
                height: 100vh;
            }
            .logo {
                color: #070213;
                font-size: 20px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                float: left;
                padding-top: .3px;
            }
            .search-box {
                float: right;
                width: 240px;
                background: #fff;
                height: 16px;
                padding: 8px;
                border-radius: 20px;
                margin-top: -1%;
                margin-right: 24%;
            }
            .search-box .search-txt {
                width: 190px;
                padding: 0 3px;
            }
            .search-btn {
                text-decoration: none;
                background: #fff;
                color: #000;
                display: flex;
                float: right;
                justify-content: center;
                align-items: center;
                width: 30px;
                height: 20px;
            }
            .search-txt {
                border: none;
                background: none;
                outline: none;
                float: left;
                color: #000;
                font-size: 13px
            }
            .tit {
                position: absolute;
                top: 140px;
                left: 20px;
                color: #42023d;
                font-size: 16px;
            }
            .btn {
                position: absolute;
                top: 31%;
                left: 37%;
                transform: translate(-50%, -50%);
            }
            .btn1 {
                color: #050101;
                padding: 1px 10px;
                font-size: 15px;
                text-decoration: none;
                border: 2px solid #1f0f0f;
                background-color: #FFF;
                transition: 1s ease;
            }
            .btn2 {
                color: #fff;
                padding: 1px 8px;
                font-size: 15px;
                text-decoration: none;
                border: 2px solid #1f0f0f;
                background-color: #f732b5;
                transition: 1s ease;
            }
            .btn1:hover {
                color: #FFF;
                background-color: #f732b5;
            }  
            .btn2:hover {
                color: #050101;
                background-color: #fff;
            }  
            .dashboard-container {
                text-align: center;
                padding: 5px;
            }
            .dashboard-buttons {
                position: absolute;
                top: 5px;
                right: -8px;
            }
            .dashboard-button {
                display: block;
                margin-bottom: 10px;
                padding: 10px 20px;
                text-decoration: underline;
                color: #2c0606;
                background-color: #c1e8fa;
                border-radius: 4px;
            }
            .dashboard-button:hover {
                background-color: #0056b3;
                transition: 1s ease;
            }
            }

        </style>
    </head>
    <body>

        <div class="main">
            <div class="navbar">
                <h2 class="logo">EyeconTECH</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a title="Click to access the Home of this app." href="home.html">HOME</a></li>
                    <li><a title="Click to know more about us." href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="tools.html">TOOLS</a></li>
                    <li><a href="more.html">MORE:</a></li>
                </ul>
            </div>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
            <div class="tit">
                <h1>Student-Based Quiz</h1>
            </div>
            <div class="btn">
                <a href="#" class="btn1">PARTICIPATE</a>
                <a href="#" class="btn1">DASHBOARD</a>
            </div>
        </div>

        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="32f2745b-fa77-4668-8e3e-45105a8205cd">
                <input type="text" name="name" placeholder="Enter your name here..." class="contact-inputs" required>
                <input type="email" name="email" placeholder="example@gmail.com" class="contact-inputs" required>
                <textarea name="message" placeholder="Enter your message here..." class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="images/send.png" alt=""></button>
            </form>
            </div>
        </div>
        
        <button id="chat-toggle" onclick="toggleChat()">Let's Chat</button>
        <div id="chat-container">
            <div id="title">Eyecon ChatBot</div>
            <div id="chat-output"></div>
            <form id="chat-form">
                <input type="text" id="user-input" placeholder="Type your message...">
                <button type="button" id="send" onclick="sendMessage()">Send</button>
            </form>
        </div>

        
        <footer>
            <p>&copy; 2024 Your Website. All Rights Reserved.</p>
        </footer>

        <script>
            function handleYes() {
                alert('Okay thanks for your insterest...')
            }
            function handleNo() {
                alert('Lets continue...')
            }
            function toggleChat() {
                var chatContainer = document.getElementById("chat-container");
                chatContainer.style.display = (chatContainer.style.display === "none" || chatContainer.style.display === "") ? "block" : "none";
                if (chatVisible) {
                    chatBody.style.display = "none";
                    chatContainer.style.width = "50px";
                }   else {
                    chatBody.style.display = "block";
                    chatContainer.style.width = "300px"
                }
                chatVisible = !chatVisible
            }
            
            function sendMessage() {
                var userInput = document.getElementById("user-input").value;
                var chatOutput = document.getElementById("chat-output");
                chatOutput.innerHTML += "<p>User: " + userInput + "</p>";
                setTimeout(function() {
                var botResponse;
                if (userInput.toLowerCase().includes("hello")) {
                    botResponse= "Bot: Hi there! How may I be of help today?";
                } else if (userInput.toLowerCase().includes("how are you")) {
                    botResponse= "Bot: I'm just a bot. How may I be of help today?";
                } else if (userInput.toLowerCase().includes("who created this website?")) {
                    botResponse= "Bot: This site was created by EyeconTech Team. Contact them on +233533420206. Thanks for asking...";
                } else if (userInput.toLowerCase().includes("what is your function?")) {
                    botResponse= "Bot: I was created to provide aid to you.";
                } else if (userInput.toLowerCase().includes("i need help")) {
                    botResponse= "Bot: Go ahead! I am here to help...";
                } else if (userInput.toLowerCase().includes("can you do anything")) {
                    botResponse= "Bot: I may do my best to help you with anything you ask";
                } else { 
                    botResponse= "Bot: Thanks for your message... Contact EyeconTECH for real-time conversation (+233533420206)";
                }
                chatOutput.innerHTML += "<p>" + botResponse + "</p>"; 
                chatBody.scrollTop = chatBody.scrollHeight;   
                }, 900)
                

                document.getElementById("user-input").value = "";
            }
        </script>
        <footer>
            <p>&copy; 2024 EyeconTECH. All Rights Reserved.</p>
        </footer>
    </body>
</html>